# API Keys
API_KEY=your_polygon_api_key_here
API_SECRET=your_polygon_api_secret_here

# Massive.com S3 Credentials (for flatfile data)
MASSIVE_ACCESS_KEY=38181b89-0d01-4e8b-b450-26571f8c435d
MASSIVE_SECRET_KEY=ZcxFCtPFblKrUphrsk2g6zdKkiAS7SMr

# Data Source Configuration
USE_S3_DATA=true  # Set to 'false' to use yfinance instead of S3 flatfiles
DATA_CACHE_DIR=./data_cache
DATA_CACHE_MAX_DAYS=500
DATA_CACHE_CLEANUP_ENABLED=true
